{
  "name": "agrosmart-backend",
  "version": "1.0.0",
  "description": "A comprehensive web application designed to empower farmers with modern agricultural insights. It features real-time crop information, including growth conditions, costs, and disease risks. Farmers can access articles and videos on modern farming techniques, upload images of diseased crops for AI-driven diagnosis and solutions, and leverage voice search in multiple languages. The platform also supports crop price tracking and sales directly through the system.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "Agriculture",
    "Management"
  ],
  "author": "Hompushparaj Mehta ( Pushparaj )",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.3",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
